# MongoFramework.AspNetCore.Identity

./: .codacy.yml  .editorconfig  .gitignore  CodeCoverage.runsettings  LICENSE  MongoFramework.AspNetCore.Identity.sln  README.md  build.ps1
.github/: renovate.json
.github/disabled/: dotnet-core-coverage.yml  dotnet-core-multi-os-test.yml  dotnet-core-publish.yml
.github/workflows/: dotnet-core-coverage.yml  dotnet-core-multi-os-test.yml  dotnet-core-publish.yml  dotnet-coverage.yml  dotnet-multi-os-test.yml  dotnet-publish.yml  pr-labeler.yml  release-drafter.yml
examples/Net6Example/: Net6Example.csproj  Startup.cs
examples/Net6Example/Pages/Shared/: _LoginPartial.cshtml
examples/Net6Sample/Pages/: Index.cshtml.cs
examples/Net6Sample/Properties/: launchSettings.json
samples/Identity31Sample/: Identity31Sample.csproj  Program.cs  Startup.cs  appsettings.json
samples/Identity31Sample/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/Identity31Sample/Pages/Shared/: _Layout.cshtml
src/: Directory.Build.props
src/MongoFramework.AspNetCore.Identity/: MongoDbContextOptions.cs  MongoFramework.AspNetCore.Identity.csproj  MongoFrameworkServiceCollectionExtensions.cs  MongoIdentityBuilderExtensions.cs  MongoIdentityDbContext.cs  MongoIdentityRole.cs  MongoIdentityServiceCollectionExtensions.cs  MongoIdentityUser.cs  MongoIdentityUserContext.cs  MongoRoleStore.cs  MongoUserOnlyStore.cs  MongoUserStore.cs
tests/IdentityCore.Tests/: IdentityCore.Tests.csproj  TestConfiguration.cs  UnitTest1.cs
tests/MongoFramework.AspNetCore.Identity.Tests/: MongoFramework.AspNetCore.Identity.Tests.csproj  MongoFrameworkServiceCollectionExtensionsTests.cs  MongoIdentityBuilderExtensionsTests.cs  MongoIdentityContextsTests.cs  MongoIdentityRoleTests.cs  MongoIdentityUserTests.cs  MongoRoleStoreTests.cs  TestBase.cs  TestConfiguration.cs  UserStoreTests.cs
tests/MongoFramework.AspNetCore.Identity.Tests/IdentitySpecTests/: IdentityResultAssert.cs  IdentitySpecificationTestBase.cs  UserManagerSpecificationTests.cs
tests/MongoFramework.AspNetCore.Identity.Tests/MongoUserOnlyStoreTests/: AddClaims.cs  AddLogin.cs  CreateUser.cs  DeleteUser.cs  FindByEmail.cs  FindById.cs  FindByLogin.cs  FindByName.cs  GetClaims.cs  GetLogins.cs  GetToken.cs  GetUsersForClaim.cs  RemoveClaim.cs  RemoveLogin.cs  RemoveToken.cs  ReplaceClaim.cs  SetToken.cs  UpdateUser.cs
tests/MongoFramework.AspNetCore.Identity.Tests/MongoUserStoreTests/: FindByEmail.cs  FindByLogin.cs  FindByName.cs  FindUserRole.cs  GetRoles.cs  IdentitySpecTests.cs
tests/MongoFramework.AspNetCore.Identity.Tests/TestClasses/: TestContext.cs  TestUser.cs  TestUserInt.cs
