<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; net5.0</TargetFrameworks>
    <AssemblyName>MongoFramework.AspNetCore.Identity</AssemblyName>
    <Title>MongoFramework.AspNetCore.Identity</Title>
    <Description>.Net Core Identity providers for MongoFramework</Description>
    <PackageTags>$(PackageBaseTags)</PackageTags>
    <Authors>John Campion Jr</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.1" />
    <PackageReference Include="MongoFramework" Version="0.25.0" />
  </ItemGroup>


</Project>