<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <AssemblyName>MongoFramework.AspNetCore.Identity</AssemblyName>
    <Title>MongoFramework.AspNetCore.Identity</Title>
    <Description>.Net Core Identity providers for MongoFramework</Description>
    <PackageTags>$(PackageBaseTags)</PackageTags>
    <Authors>John Campion Jr</Authors>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(TargetFramework)' == 'net7.0' ">
      <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="MongoFramework" Version="0.29.0" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.14" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.14" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net6.0' ">
      <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="MongoFramework" Version="0.29.0" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.25" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.25" />
      </ItemGroup>
    </When>
  </Choose>

</Project>