<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>MongoFramework.AspNetCore.Identity</AssemblyName>
    <Title>MongoFramework.AspNetCore.Identity</Title>
    <Description>.Net Core Identity providers for MongoFramework</Description>
    <PackageTags>$(PackageBaseTags)</PackageTags>
    <Authors>John Campion Jr</Authors>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(TargetFramework)' == 'net6.0' ">
      <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="MongoFramework" Version="0.27.0" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.1" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net5.0' ">
      <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="MongoFramework" Version="0.27.0" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.1" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
      <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="MongoFramework" Version="0.27.0" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.1" />
      </ItemGroup>
    </When>
  </Choose>

</Project>