<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Identity31Sample-9AD8E5E4-4AFB-4C7E-B11A-4C3D00FF3CD9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="MongoFramework" Version="0.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MongoFramework.AspNetCore.Identity\MongoFramework.AspNetCore.Identity.csproj" />
  </ItemGroup>

</Project>
